<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_bg"

    tools:context=".fav_t">

    <ImageView
        android:id="@+id/favsong_icon"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_favorite_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ImageView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fav_rc"
        android:layout_below="@+id/favsong_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>